{
	"signup": {
		"username_exists": "email already exists",
		"signup_success": "registration successfully"
	},
	"signin": {
		"invalid_credentials": "Invalid email or password",
		"invalid_pswrd": "Invalid password",
		"signin_sucs": " login successfully"
	},
	"createbook": {
		"crt_bok": "Create book successfully",
		"get_al_bok": "all book available",
		"get_on_bok": "book available",
		"bok_n_f": "book not found",
		"bok_delt": "Book deleted successfully",
		"bok_isbn": "Book with this ISBN already exists"
	},
	"category": {
		"crt_catgry": "Create category successfully",
		"get_al_catgry": "all category available",
		"get_cat_byid": "category available",
		"cat_n_f": "category not found",
		"upd_cat": "category.upd_cat",
		"del_cat": "category.del_cat"
	},
	"imageupload": {
		"error1": "image uploading failed",
		"error2": "no file uploaded",
		"message1": "image uploaded successfully"
	},
	"forget": {
		"invalid_user": "Invalid user",
		"failed_send_otp": "Failed to send OTP",
		"email_sent": "Email sent successfully"
	},
	"reset": {
		"invalid_user": "User not found",
		"invlid_otp": "Invalid or expired OTP",
		"expired_otp": "OTP is expired",
		"incorrect_otp": "OTP does not match",
		"password_success": "Reset Password Successfully",
		"invalid_credentials_or_expired": "Invalid credentials or expired"
	},
	"validator": {
		"name_empty": "Name should not be empty",
		"invld_email": "Must be a valid email address",
		"short_password": "Password must be at least 6 characters long",
		"otp_format": "OTP must be of 6 digits",
		"phon_num_rqird": "Phone number is required",
		"phon_num_lngth": "Phone number must be 10 digits",
		"invld_phone_num": "Invalid phone number",
		"invalid_role": "role is not defined"
	},
	"order": {
		"ordr_sucs": "Order created successfully",
		"gtall_ordr": "Get all orders successfully",
		"get_ordr": "Order get successfully",
		"ordr_updt": "Order Update Successfully",
		"ordr_nt_fnd": "Order not found"
	},
	"review": {
		"rvew_sucs": "Review created successfully",
		"get_bok_rvew": "Book review get successfully",
		"rvew_updt": "Review updated successfully",
		"rvew_delt": "Review deleted successfully",
		"rvew_nt_fnd": "Review not found",
		"usr_nt_fnd": "User not found",
		"bok_nt_fnd": "Book not found"
	}
}