{
	"signup": {
		"username_exists": "ईमेल पहले से मौजूद है",
		"signup_success": "पंजीकरण सफल"
	},
	"signin": {
		"invalid_credentials": "अमान्य ईमेल या पासवर्ड",
		"invalid_pswrd": "अमान्य पासवर्ड",
		"signin_sucs": "लॉगिन सफल"
	},
	"createbook": {
		"crt_bok": "पुस्तक सफलतापूर्वक बनाई गई",
		"get_al_bok": "सभी पुस्तकें उपलब्ध हैं",
		"get_on_bok": "पुस्तक उपलब्ध है",
		"bok_n_f": "पुस्तक नहीं मिली",
		"bok_delt": "पुस्तक सफलतापूर्वक हटाई गई"
	},
	"category": {
		"crt_catgry": "श्रेणी सफलतापूर्वक बनाई गई",
		"get_al_catgry": "सभी श्रेणियाँ उपलब्ध हैं",
		"get_cat_byid": "श्रेणी उपलब्ध है",
		"cat_n_f": "श्रेणी नहीं मिली"
	},
	"imageupload": {
		"error1": "चित्र अपलोडिंग विफल",
		"error2": "कोई फ़ाइल अपलोड नहीं की गई",
		"message1": "चित्र सफलतापूर्वक अपलोड किया गया"
	},
	"forget": {
		"invalid_user": "अमान्य उपयोगकर्ता",
		"failed_send_otp": "ओटीपी भेजने में विफल",
		"email_sent": "ईमेल सफलतापूर्वक भेजा गया"
	},
	"reset": {
		"invalid_user": "उपयोगकर्ता नहीं मिला",
		"invlid_otp": "अमान्य या समाप्त ओटीपी",
		"expired_otp": "ओटीपी समाप्त हो गया है",
		"incorrect_otp": "ओटीपी मेल नहीं खाता",
		"password_success": "पासवर्ड सफलतापूर्वक रीसेट किया गया",
		"invalid_credentials_or_expired": "अमान्य क्रेडेंशियल्स या समाप्त हो गया है"
	},
	"validator": {
		"name_empty": "नाम खाली नहीं होना चाहिए",
		"invld_email": "मान्य ईमेल पता होना चाहिए",
		"short_password": "पासवर्ड कम से कम 6 वर्ण लंबा होना चाहिए",
		"otp_format": "ओटीपी 6 अंकों का होना चाहिए",
		"phon_num_rqird": "फोन नंबर आवश्यक है",
		"phon_num_lngth": "फोन नंबर 10 अंकों का होना चाहिए",
		"invld_phone_num": "अमान्य फोन नंबर",
		"invalid_role": "भूमिका परिभाषित नहीं है"
	},
	"order": {
		"ordr_sucs": "ऑर्डर सफलतापूर्वक बनाया गया",
		"gtall_ordr": "सभी ऑर्डर सफलतापूर्वक प्राप्त हुए",
		"get_ordr": "ऑर्डर सफलतापूर्वक प्राप्त हुआ",
		"ordr_updt": "ऑर्डर सफलतापूर्वक अपडेट किया गया",
		"ordr_nt_fnd": "ऑर्डर नहीं मिला"
	},
	"review": {
		"rvew_sucs": "समीक्षा सफलतापूर्वक बनाई गई",
		"get_bok_rvew": "पुस्तक समीक्षा सफलतापूर्वक प्राप्त हुई",
		"rvew_updt": "समीक्षा सफलतापूर्वक अपडेट की गई",
		"rvew_delt": "समीक्षा सफलतापूर्वक हटाई गई",
		"rvew_nt_fnd": "समीक्षा नहीं मिली",
		"usr_nt_fnd": "उपयोगकर्ता नहीं मिला",
		"bok_nt_fnd": "पुस्तक नहीं मिली"
	}
}
