{
    "signup": {
        "username_exists": "ईमेल पहले से मौजूद है",
        "signup_success": "व्यवस्थापक सफलतापूर्वक पंजीकृत हुआ"
    },
    "signin": {
        "invalid_credentials": "अमान्य ईमेल या पासवर्ड",
        "invalid_pswrd": "अमान्य पासवर्ड",
        "signin_sucs": "व्यवस्थापक सफलतापूर्वक लॉग इन हुआ"
    },
    "createbook": {
        "crt_bok": "पुस्तक सफलतापूर्वक बनाई गई",
        "get_al_bok": "सभी पुस्तकें उपलब्ध हैं",
        "get_on_bok": "पुस्तक उपलब्ध है",
        "bok_n_f": "पुस्तक नहीं मिली"
    },
    "category": {
        "crt_catgry": "श्रेणी सफलतापूर्वक बनाई गई",
        "get_al_catgry": "सभी श्रेणियाँ उपलब्ध हैं",
        "get_cat_byid": "श्रेणी उपलब्ध है",
        "cat_n_f": "श्रेणी नहीं मिली"
    },
	"imageupload": {
		"error1": "छवि अपलोड विफल रही",
		"error2": "कोई फ़ाइल अपलोड नहीं हुई",
		"message1": "छवि सफलतापूर्वक अपलोड हुई"
	}
}
